0.966866479557299

0.966866479557299

0.3141972255577227




Good for depth first search 
seed:0.4682957162806879, 
total node:30
total connections: 1.1
json:
{"x":839,"y":427,"nodeNumber":1};{"x":190,"y":490,"nodeNumber":2};{"x":1000,"y":525,"nodeNumber":3};{"x":1148,"y":673,"nodeNumber":4};{"x":593,"y":550,"nodeNumber":5};{"x":718,"y":513,"nodeNumber":6};{"x":46,"y":775,"nodeNumber":7};{"x":189,"y":422,"nodeNumber":8};{"x":391,"y":453,"nodeNumber":9};{"x":775,"y":233,"nodeNumber":10};{"x":674,"y":5,"nodeNumber":11};{"x":199,"y":712,"nodeNumber":12};{"x":223,"y":668,"nodeNumber":13};{"x":94,"y":34,"nodeNumber":14};{"x":399,"y":336,"nodeNumber":15};{"x":632,"y":280,"nodeNumber":16};{"x":60,"y":225,"nodeNumber":17};{"x":369,"y":745,"nodeNumber":18};{"x":419,"y":66,"nodeNumber":19};{"x":693,"y":671,"nodeNumber":20};{"x":502,"y":388,"nodeNumber":21};{"x":655,"y":66,"nodeNumber":22};{"x":477,"y":421,"nodeNumber":23};{"x":859,"y":217,"nodeNumber":24};{"x":553,"y":666,"nodeNumber":25};{"x":764,"y":132,"nodeNumber":26};{"x":642,"y":579,"nodeNumber":27};{"x":630,"y":612,"nodeNumber":28};{"x":78,"y":250,"nodeNumber":29};{"x":239,"y":180,"nodeNumber":30}|{"node1":17,"node2":29,"cost":1};{"node1":27,"node2":28,"cost":1};{"node1":21,"node2":23,"cost":1};{"node1":12,"node2":13,"cost":2};{"node1":2,"node2":8,"cost":2};{"node1":5,"node2":27,"cost":2};{"node1":11,"node2":22,"cost":2};{"node1":10,"node2":24,"cost":2};{"node1":10,"node2":26,"cost":3};{"node1":9,"node2":23,"cost":3};{"node1":20,"node2":28,"cost":3};{"node1":9,"node2":15,"cost":3};{"node1":25,"node2":28,"cost":3};{"node1":6,"node2":27,"cost":4};{"node1":22,"node2":26,"cost":4};{"node1":10,"node2":16,"cost":5};{"node1":12,"node2":18,"cost":5};{"node1":1,"node2":6,"cost":5};{"node1":2,"node2":13,"cost":5};{"node1":7,"node2":12,"cost":5};{"node1":30,"node2":17,"cost":6};{"node1":14,"node2":17,"cost":6};{"node1":1,"node2":24,"cost":6};{"node1":8,"node2":9,"cost":6};{"node1":19,"node2":22,"cost":6};{"node1":16,"node2":21,"cost":6};{"node1":1,"node2":3,"cost":6};{"node1":8,"node2":29,"cost":7};{"node1":3,"node2":4,"cost":7};{"node1":5,"node2":28,"cost":7};{"node1":20,"node2":27,"cost":7};{"node1":20,"node2":25,"cost":7};{"node1":15,"node2":21,"cost":7}