0.8426119272592867

0.4033021435482249

node 0: x:427 y:334



good example seed
total nodes 10, total connections 2

this one has alot of dist between 1 and 2, and well formatted to present
0.25916584974151646


good dykska seed
total nodes 10, total connections 2

0.06291109319649146


good seeed 
total nodes 10, total connections 2

0.6037442547685222


werid one
total nodes 10, total connections 3
0.9899878029490256


broken one, just for test
total nodes 10, total connections 3

0.3471171993427977


total nodes 10, total connections 3
0.4449182813675123


total nodes 10, total connections 2
0.3413374350798181